bg-amber-200
bg-amber-300
hover:bg-amber-200
hover:bg-amber-300
bg-blue-200
bg-blue-300
hover:bg-blue-200
hover:bg-blue-300
bg-cyan-200
bg-cyan-300
hover:bg-cyan-200
hover:bg-cyan-300
bg-emerald-200
bg-emerald-300
hover:bg-emerald-200
hover:bg-emerald-300
bg-fuchsia-200
bg-fuchsia-300
hover:bg-fuchsia-200
hover:bg-fuchsia-300
bg-green-200
bg-green-300
hover:bg-green-200
hover:bg-green-300
bg-indigo-200
bg-indigo-300
hover:bg-indigo-200
hover:bg-indigo-300
bg-lime-200
bg-lime-300
hover:bg-lime-200
hover:bg-lime-300
bg-orange-200
bg-orange-300
hover:bg-orange-200
hover:bg-orange-300
bg-pink-200
bg-pink-300
hover:bg-pink-200
hover:bg-pink-300
bg-purple-200
bg-purple-300
hover:bg-purple-200
hover:bg-purple-300
bg-red-200
bg-red-300
hover:bg-red-200
hover:bg-red-300
bg-rose-200
bg-rose-300
hover:bg-rose-200
hover:bg-rose-300
bg-sky-200
bg-sky-300
hover:bg-sky-200
hover:bg-sky-300
bg-teal-200
bg-teal-300
hover:bg-teal-200
hover:bg-teal-300
bg-violet-200
bg-violet-300
hover:bg-violet-200
hover:bg-violet-300
bg-yellow-200
bg-yellow-300
hover:bg-yellow-200
hover:bg-yellow-300
